; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	vindar/ILI9341_T4@^1.6.2
	vindar/tgx@^1.0.7
	adafruit/Adafruit LSM6DS@^4.7.4
	adafruit/Adafruit MCP4728@^1.0.10
    https://github.com/vjmuzik/Adafruit_TinyUSB_TeensyCore
    https://github.com/vjmuzik/Adafruit_TinyUSB_Arduino
lib_ignore = USBHost_t36
build_flags = 
	-DUSB_NO_USB=1
    -DUSB_TYPE=0
    -DCFG_TUSB_MCU=OPT_MCU_IMXRT1062
    -DUSE_TINYUSB